# Memo_Echo

./: MQ规范.md  pom.xml  readme.md  test.txt
ai_brain/: pom.xml
ai_brain/src/main/java/AIDEMO/: AgentModule.java  AgentService.java  AgentService_1.java
ai_brain/src/main/java/chatAgentDemo_1/: CAgentdemo_1.java
ai_brain/src/main/java/com/memoecho/ai_brain/: AiBrainApplication.java
ai_brain/src/main/java/com/memoecho/ai_brain/config/: LangChainConfig.java
ai_brain/src/main/java/com/memoecho/ai_brain/consumer/: CleanGroupRequestConsumer.java  CleanMsgConsumer.java  CleanPrivateRequestConsumer.java  CleanRequestConsumer.java
ai_brain/src/main/java/com/memoecho/ai_brain/prompt/: Memo.java  ResponseGenerator.java  ScheduleExtractor.java
ai_brain/src/main/java/com/memoecho/ai_brain/prompt/Entity/: Memo.java  MessageSegment.java
ai_brain/src/main/java/com/memoecho/ai_brain/service/: MQService.java  UnextractedMsgService.java
ai_brain/src/main/java/com/memoecho/ai_brain/service/Impl/: MQServiceImpl.java  UnextractedMsgServiceImpl.java
ai_brain/src/main/java/com/memoecho/ai_brain/tool/: MemoSchedulesTools.java  TimeTools.java
ai_brain/src/main/java/embeddingDemo_1/: EBDemo_1.java  EchoDemo_2.java
ai_brain/src/main/java/embeddingDemo_2/: EBDemo_2.java
ai_brain/src/main/java/filterAgentDemo_1/: fAgentdemo_1.java
ai_brain/src/main/resources/: application.yaml
ai_brain/src/main/resources/documents/: data.txt  data2.txt
ai_brain/src/test/java/com/memoecho/ai_brain/: AiBrainApplicationTests.java
api_gateway/: pom.xml
bot_gateway/: .gitignore  pom.xml
bot_gateway/src/main/java/com/memoecho/bot_gateway/: BotGatewayApplication.java
bot_gateway/src/main/java/com/memoecho/bot_gateway/client/: NapcatClient.java
bot_gateway/src/main/java/com/memoecho/bot_gateway/config/: BotAdminAuthInterceptor.java  NapcatFeignConf.java  RestTemplateConfig.java  WebMvcConfig.java
bot_gateway/src/main/java/com/memoecho/bot_gateway/consumer/: RespondConsumer.java  RespondGroupConsumer.java  RespondPrivateConsumer.java
bot_gateway/src/main/java/com/memoecho/bot_gateway/controller/: QQBotController.java
bot_gateway/src/main/java/com/memoecho/bot_gateway/controller/internal/: QQBotInternalController.java
bot_gateway/src/main/java/com/memoecho/bot_gateway/dto/: BotGroupRequestDTO.java  BotGroupRequestResult.java  BotSendTextRequest.java
bot_gateway/src/main/java/com/memoecho/bot_gateway/service/: BotGroupOpsService.java  BotMessageService.java  MQService.java  MQServiceImpl.java  QQBotMessage.java  QQBotMessageService.java  QQBotMessageServiceImpl.java
bot_gateway/src/main/java/com/memoecho/bot_gateway/service/Impl/: BotGroupOpsServiceImpl.java  MQServiceImpl.java  QQBotMessageServiceImpl.java
bot_gateway/src/main/java/com/memoecho/bot_gateway/task/: BotStatusTask.java
bot_gateway/src/main/java/com/memoecho/bot_gateway/task/Impl/: QQBotStatusTask.java
bot_gateway/src/main/resources/: application.yaml  docker-compose.yml
bot_gateway/src/main/resources/napcat/config/: onebot11_3116070057.json  webui.json
bot_gateway/src/main/resources/napcat/qq/Crashpad/: client_id
bot_gateway/src/main/resources/napcat/qq/nt_qq/global/nt_db/: login.db  login.db-shm  login.db-wal
bot_gateway/src/main/resources/napcat/qq/nt_qq_0289e0afa30d718a4ca05480c7e33447/nt_data/log/: qq-log_2026-04-14-13.qqxlog  qq-log_2026-04-14-15.qqxlog
bot_gateway/src/main/resources/napcat/qq/nt_qq_0289e0afa30d718a4ca05480c7e33447/nt_data/log-cache/: qq-log.mmap3
bot_gateway/src/main/resources/napcat/qq/nt_qq_0289e0afa30d718a4ca05480c7e33447/nt_data/mmkv/: nt_mmkv_flash_transfer  nt_mmkv_flash_transfer.crc
bot_gateway/src/main/resources/napcat/qq/nt_qq_0289e0afa30d718a4ca05480c7e33447/nt_db/: buddy_msg_fts.db  buddy_msg_fts.db-shm  buddy_msg_fts.db-wal  collection.db  collection.db-shm  collection.db-wal  data_line_msg_fts.db  data_line_msg_fts.db-shm  data_line_msg_fts.db-wal  discuss_msg_fts.db  discuss_msg_fts.db-shm  discuss_msg_fts.db-wal  emoji.db  emoji.db-shm  emoji.db-wal  file_assistant.db  file_assistant.db-shm  file_assistant.db-wal  group_info.db  group_info.db-shm  group_msg_fts.db  group_msg_fts.db-first.material  group_msg_fts.db-shm  group_msg_fts.db-wal  guild_msg.db  guild_msg.db-shm  guild_msg.db-wal  misc.db  misc.db-shm  misc.db-wal  msg_fts.db  msg_fts.db-shm  msg_fts.db-wal  nt_flash_transfer.db  nt_flash_transfer.db-shm  nt_flash_transfer.db-wal  nt_msg.db  nt_msg.db-first.material  nt_msg.db-last.material  nt_msg.db-shm  (+10 more)
bot_gateway/src/main/resources/napcat/qq/nt_qq_c36ea635bb1eb57173052c3c4e2b2bd7/nt_data/log/: qq-log_2026-04-14-12.qqxlog  qq-log_2026-04-14-13.qqxlog  qq-log_2026-04-14-14.qqxlog  qq-log_2026-04-14-15.qqxlog  qq-log_2026-04-14-16.qqxlog  qq-log_2026-04-14-17.qqxlog  qq-log_2026-04-14-18.qqxlog  qq-log_2026-04-18-21.qqxlog  qq-log_2026-04-18-22.qqxlog  qq-log_2026-04-18-23.qqxlog
bot_gateway/src/main/resources/napcat/qq/nt_qq_c36ea635bb1eb57173052c3c4e2b2bd7/nt_data/log-cache/: qq-log.mmap3
bot_gateway/src/main/resources/napcat/qq/nt_qq_c36ea635bb1eb57173052c3c4e2b2bd7/nt_data/mmkv/: nt_mmkv_flash_transfer  nt_mmkv_flash_transfer.crc
bot_gateway/src/main/resources/napcat/qq/nt_qq_c36ea635bb1eb57173052c3c4e2b2bd7/nt_db/: buddy_msg_fts.db  buddy_msg_fts.db-shm  buddy_msg_fts.db-wal  collection.db  collection.db-shm  collection.db-wal  data_line_msg_fts.db  data_line_msg_fts.db-shm  data_line_msg_fts.db-wal  discuss_msg_fts.db  discuss_msg_fts.db-shm  discuss_msg_fts.db-wal  emoji.db  emoji.db-shm  emoji.db-wal  file_assistant.db  file_assistant.db-shm  file_assistant.db-wal  group_info.db  group_info.db-shm  group_info.db-wal  group_msg_fts.db  group_msg_fts.db-shm  group_msg_fts.db-wal  guild1.db  guild_msg.db  guild_msg.db-shm  guild_msg.db-wal  misc.db  misc.db-shm  misc.db-wal  msg_fts.db  msg_fts.db-shm  msg_fts.db-wal  nt_flash_transfer.db  nt_flash_transfer.db-shm  nt_flash_transfer.db-wal  nt_msg.db  nt_msg.db-first.material  nt_msg.db-last.material  (+12 more)
bot_gateway/src/test/java/com/memoecho/bot_gateway/: BotGatewayApplicationTests.java
(+158 files in other folders)
